%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Users/adrian/PDC/.direnv/python-venv-3.7.3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Users/adrian/PDC/.direnv/python-venv-3.7.3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Users/adrian/PDC/.direnv/python-venv-3.7.3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227879in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.227879in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.430303in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430303in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031515in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233939in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.233939in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302523in,y=0.643238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.450065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302523in,y=1.397304in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 03:20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.204131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302523in,y=2.151369in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 06:40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.958196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302523in,y=2.905435in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.712262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302523in,y=3.659500in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 13:20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696002in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696006in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696008in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696062in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.696133in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.696305in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.696679in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.697594in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.699810in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.705722in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.720668in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.763134in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.873217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696002in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696005in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696009in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696018in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.696076in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.696191in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.696453in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.697144in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.698910in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.703925in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.717074in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.755951in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.858848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696007in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.696056in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.696114in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.696225in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.696449in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.696899in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.697796in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.699594in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.703182in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.710368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696002in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696008in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696015in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696049in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696095in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.696195in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.696415in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.696916in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.698017in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.700720in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.707291in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.724715in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.768991in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.891063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696002in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696009in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696011in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696044in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.696214in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.696513in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.697213in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.699114in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.704080in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.718290in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.756112in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.865380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696006in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696012in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696050in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.696100in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.696201in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.696402in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.696803in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.697605in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.699210in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.702424in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.708878in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.721682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696005in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696008in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696018in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696057in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696112in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696216in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.696430in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.696883in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.697809in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.699761in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.704147in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.714018in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.737410in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.796200in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.939150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696009in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696012in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696081in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.696162in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.696346in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.696736in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.697620in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.699865in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.705450in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.720287in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.761944in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.870531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696002in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696008in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696066in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696134in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.696268in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.696536in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.697072in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.698141in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.700281in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.704567in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.713123in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.730256in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.764618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696022in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696081in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696161in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696304in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696591in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.697155in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.698292in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.700580in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.705269in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.714966in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.735073in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.778741in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.878086in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.104983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696008in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696021in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696062in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696106in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696193in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.696365in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.696709in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.697416in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.698941in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.702300in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.709760in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.728122in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.776848in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.902571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696006in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696012in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696049in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696099in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696198in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696397in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.696790in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.697583in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.699163in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.702327in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.708665in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.721312in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.746619in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.797237in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.898411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696038in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696068in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696125in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696235in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696450in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696878in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.697695in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.699290in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.702453in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.708785in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.721188in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.746318in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.796701in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.900577in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{1.116559in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.578979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696052in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696090in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696160in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696297in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696535in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.696974in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.697820in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.699518in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.702642in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.709246in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.722564in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.752211in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.819765in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.986021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696018in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696036in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696072in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696290in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696581in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.697158in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.698316in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.700632in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.705266in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.714545in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.733072in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.770137in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.844365in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.992794in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.288957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696097in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696191in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696367in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696696in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.697333in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.698585in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.701003in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.705688in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.714968in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.733367in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.769241in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.840442in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.981998in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.263907in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{1.834827in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.001464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696044in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696084in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696151in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696266in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696471in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696863in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.697557in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.698796in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.701178in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.705791in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.714025in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.730131in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.761410in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.822646in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.952428in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.235854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696053in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696107in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696215in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696430in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696861in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.697722in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.699446in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.702891in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.709789in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.723576in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.751216in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.806310in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.916587in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.137260in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{1.578397in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.461609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696289in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696567in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697108in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.698112in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.700053in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.703842in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.711188in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.725425in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.753538in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.809133in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.916949in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{1.130813in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.553618in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.386786in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696125in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696238in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696449in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696794in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.697412in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.698569in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.700633in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.704324in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.711321in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.724710in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.748157in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.793269in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.877751in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.036491in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{1.355346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696163in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696328in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.696659in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.697318in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.698640in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.701272in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.706554in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.717101in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.738216in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.780422in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.864791in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{1.033543in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.371867in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.396653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696835in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.697624in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.699276in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.702135in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.707728in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.718766in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.740082in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.781402in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.862799in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.024050in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.335770in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{1.953718in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.171349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696361in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696668in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697360in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.698290in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.700056in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.703417in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.709364in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.719977in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.739951in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.778381in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.844869in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.971598in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.207196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696474in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.696955in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.697915in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.699844in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.703671in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.711349in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.726717in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.757424in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.818847in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.941669in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.186900in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{1.678119in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.660152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.482031in}}%
\pgfpathlineto{\pgfqpoint{2.065747in}{2.482031in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.093525in}{2.482031in}}{\pgfqpoint{2.093525in}{2.509809in}}%
\pgfpathlineto{\pgfqpoint{2.093525in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.093525in}{4.154556in}}{\pgfqpoint{2.065747in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.509809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.482031in}}{\pgfqpoint{0.897222in}{2.482031in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont RSA256}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont RSA512}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont RSA1024}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont RSA2048}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.178048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont RSA4096}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.974191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont RSA8192}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.818945in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.818945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.770334in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont RSA16384}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.615087in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.615087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.566476in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont RSA32768}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
